<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPUnpacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wpVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.3.1</Value>
    </Setting>
    <Setting Name="targetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>